apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.example.android.architecture.blueprints.reactive"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests {
        includeAndroidResources = true
    }

    sourceSets {
        main { java.srcDirs = ['src/main/java'] }
        test { java.srcDirs = ['src/test/java'] }
        androidTest { java.srcDirs = ['src/androidTest/java'] }
    }

        //dataBinding {
        //    enabled = true
        //    enabledForTests = true
        //}
        buildFeatures {
            dataBinding true
        }
        //Compile-Options Block
        kotlinOptions {
            jvmTarget = "1.8"
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dependencies {

        // App dependencies
        implementation "androidx.appcompat:appcompat:$appCompatVersion"
        implementation "androidx.cardview:cardview:$cardVersion"
        implementation "com.google.android.material:material:$materialVersion"
        implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
        implementation "androidx.annotation:annotation:$androidXAnnotations"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
        implementation "com.jakewharton.timber:timber:$timberVersion"
        implementation "androidx.legacy:legacy-support-v4:$androidXLegacySupport"
        implementation "androidx.room:room-runtime:$roomVersion"
//        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testImplementation project(path: ':app')
        kapt "androidx.room:room-compiler:$roomVersion"

        // Architecture Components
        implementation "androidx.room:room-runtime:$roomVersion"
        kapt "androidx.room:room-compiler:$roomVersion"
        implementation "androidx.room:room-ktx:$roomVersion"
        implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
        kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion"
        implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
        implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"


        // Dependencies for local unit tests
        testImplementation "junit:junit:$junitVersion"
        testImplementation "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion"
        androidTestImplementation "androix.test:core-ktx:$androidXTestCoreVersion"
        testImplementation 'org.robolectric:robolectric:4.8'
        testImplementation "androidx.arch.core:core-testing:$archTestingVersion"
        testImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
        // AndroidX Test - Instrumented testing
        androidTestImplementation "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion"
        androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"


        androidTestImplementation 'androidx.test:rules:1.1.1'
        androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
        androidTestImplementation 'androidx.test.ext:junit:1.1.0'
        androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"

        //hamcrest for matching
        testImplementation "org.hamcrest:hamcrest-all:1.3"

        // Kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
        implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"

        //roboelectric

    }
